{
  "name": "hichxm/hyperloglog",
  "type": "library",
  "description": "A PHP implementation of the HyperLogLog algorithm.",
  "keywords": [
    "hyperloglog",
    "algorithm",
    "probabilistic",
    "data-structures",
    "php"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Hicham SLIMANI",
      "email": "hicham.slimani.fr@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0|^7.0"
  },
  "require-dev": {
    "php-cs-fixer/shim": "^3.95",
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^9.6|^8.5|^6.5"
  },
  "autoload": {
    "psr-4": {
      "Hichxm\\HyperLogLog\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hichxm\\HyperLogLog\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit tests",
    "test:coverage": "phpunit tests --coverage-text",
    "analyze": "phpstan analyse -c phpstan.neon",
    "lint": "php-cs-fixer check --diff",
    "lint:fix": "php-cs-fixer fix",
    "check-all": [
      "@lint",
      "@analyze",
      "@test"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
